<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automation Dashboard</title>
    <style>
        body {
            background-color: #1A1A1A;
            color: #E8E8E8;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #333;
            padding: 20px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            color: #FFF;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 20px;
        }
        .card {
            background-color: #2D2D2D;
            border-radius: 10px;
            width: 250px;
            margin: 15px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            text-align: center;
            transition: transform 0.3s;
        }
        .card:hover {
            transform: scale(1.05);
            background-color: #444;
        }
        .card img {
            width: 60px;
            height: 60px;
            margin-bottom: 0px;
        }
        .card h3 {
            color: #FFD700;
            margin-bottom: 15px;
            margin-top: 0px;
            font-size: 20px;
        }
        .card button {
            background-color: #FFD700;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            color: #1A1A1A;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .card button:hover {
            background-color: #FFC107;
        }
        .footer {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: #FFF;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <div class="header">Automation Dashboard</div>

    <div class="container">
        <!-- Messaging Options -->
        
		<div class="card">
            <img src="https://icon-library.com/images/whatsapp-256.png" alt="WhatsApp">
       	    <h3>Send WhatsApp Message</h3>
           	<a href="http://127.0.0.1:5000/whatsapp"><button>Send</button></a> 
	    </div>
    
        <div class="card">
            <img src="https://icon-library.com/images/sms-icon/sms-icon-14.jpg" alt="SMS">
            <h3>Send SMS</h3>
            <a href="http://127.0.0.1:5000/sms"><button>Send</button></a>
        </div>

        <div class="card">
            <img src="https://icon-library.com/images/outlook-mail-icon/outlook-mail-icon-6.jpg" alt="Email">
            <h3>Send Email</h3>
            <a href="http://127.0.0.1:5000/email"><button>Send</button></a>
        </div>

        <div class="card">
            <img src="https://icon-library.com/images/telephone-icon-png/telephone-icon-png-27.jpg" alt="WhatsApp">
            <h3>Phone Call</h3>
            <a href="http://127.0.0.1:5000/phone_call"><button>Call</button></a>
        </div>

        <!-- Docker Options -->
        <div class="card">
            <img src="https://i.pinimg.com/originals/5b/46/6b/5b466b71e1cc4b9cf6ff3361c0e976c3.png" alt="Docker" style="width: 80px;">
            <h3>Pull Docker Image</h3>
            <a href="http://127.0.0.1:5000/docker_pull"><button>Pull</button></a>
        </div>

        <div class="card">
            <img src="https://i.pinimg.com/originals/5b/46/6b/5b466b71e1cc4b9cf6ff3361c0e976c3.png" alt="Docker" style="width: 80px;">
            <h3>Launch Docker Container</h3>
            <a href="http://127.0.0.1:5000/docker_launch"><button>Launch</button></a>
        </div>

        <div class="card">
            <img src="https://i.pinimg.com/originals/5b/46/6b/5b466b71e1cc4b9cf6ff3361c0e976c3.png" alt="Docker" style="width: 80px;">
            <h3>Start Docker Container</h3>
            <a href="http://127.0.0.1:5000/docker_start"><button>Start</button></a>
        </div>

        <div class="card">
            <img src="https://i.pinimg.com/originals/5b/46/6b/5b466b71e1cc4b9cf6ff3361c0e976c3.png" alt="Docker" style="width: 80px;">
            <h3>Stop Docker Container</h3>
            <a href="http://127.0.0.1:5000/docker_stop"><button>Stop</button></a>
        </div>

        <div class="card">
            <img src="https://i.pinimg.com/originals/5b/46/6b/5b466b71e1cc4b9cf6ff3361c0e976c3.png" alt="Docker" style="width: 80px;">
            <h3>Remove Docker Container</h3>
            <a href="http://127.0.0.1:5000/docker_remove_c"><button>Remove</button></a>
        </div>

        <div class="card">
            <img src="https://i.pinimg.com/originals/5b/46/6b/5b466b71e1cc4b9cf6ff3361c0e976c3.png" alt="Docker" style="width: 80px;">
            <h3>Docker Container Status</h3>
            <a href="http://127.0.0.1:5000/docker_status"><button>Check</button></a>
        </div>

        <div class="card">
            <img src="https://i.pinimg.com/originals/5b/46/6b/5b466b71e1cc4b9cf6ff3361c0e976c3.png" alt="Docker" style="width: 80px;">
            <h3>Retrieve Docker Logs</h3>
            <a href="http://127.0.0.1:5000/docker_logs"><button>Retrieve</button></a>
        </div>

        <div class="card">
            <img src="https://i.pinimg.com/originals/5b/46/6b/5b466b71e1cc4b9cf6ff3361c0e976c3.png" alt="Docker" style="width: 80px;">
            <h3>Remove Docker Image</h3>
            <a href="http://127.0.0.1:5000/docker_remove_i"><button>Remove</button></a>
        </div>

        <div class="card">
            <img src="https://www.hava.io/hubfs/documentation/Icons/AWS_S3_Bucket.png" alt="Upload to S3">
            <h3>Upload to S3</h3>
            <a href="http://127.0.0.1:5000/aws_s3"><button>Upload</button></a>
        </div>

		<div class="card">
            <img src="https://static-00.iconduck.com/assets.00/aws-ec2-icon-848x1024-2veiq7dx.png" alt="Remove Docker">
            <h3>Launch EC2</h3>
            <a href="http://127.0.0.1:5000/aws_ec2"><button>Start</button></a>
        </div>

        <!-- Miscellaneous Options -->
        <div class="card">
            <img src="https://th.bing.com/th/id/R.0dd54f853a1bffb0e9979f8146268af3?rik=qTQlRtQRV5AliQ&riu=http%3a%2f%2fpluspng.com%2fimg-png%2fgoogle-logo-png-google-logo-icon-png-transparent-background-1000.png&ehk=VlcCHZ7jyV%2fCI7dZfbUl8Qb9%2f7uibkF6I6MBoqTtpRU%3d&risl=&pid=ImgRaw&r=0" alt="Google">
            <h3>Search on Google</h3>
            <a href="http://127.0.0.1:5000/google"><button>Search</button></a>
        </div>

        <div class="card">
            <img src="https://clipartcraft.com/images/video-logo-production-8.png" alt="Record Video">
            <h3>Record Video</h3>
            <a href="http://127.0.0.1:5000/jsvid"><button>Record</button></a>
        </div>

        <div class="card">
            <img src="https://1.bp.blogspot.com/-nO3qPOtQJ-A/Xwo_LZEYCBI/AAAAAAAABAU/KDoOKCEW7UYWLsdqqKYwk6D8of93VapgACLcBGAsYHQ/s2048/location%2Bicon.png" alt="Location">
            <h3>Find Location</h3>
            <a href="http://127.0.0.1:5000/location"><button>Locate</button></a>
        </div>

        <div class="card">
            <img src="https://th.bing.com/th/id/R.03f40b67b63d9c1c1a5a792109bbc699?rik=8HhXk%2b5PP7XurQ&riu=http%3a%2f%2fpngimg.com%2fuploads%2finstagram%2finstagram_PNG10.png&ehk=%2f7%2ftghrL31GFpelB7DZvprao8IZHRvmhi0BpDsEAZgI%3d&risl=&pid=ImgRaw&r=0" alt="WhatsApp">
            <h3>Post on Instagram</h3>
            <a href="http://127.0.0.1:5000/instagram"><button>Post</button></a>
        </div>

        <div class="card">
            <img src="https://logospng.org/download/telegram/logo-telegram-4096.png" alt="WhatsApp">
            <h3>Send Telegram Message</h3>
            <a href="http://127.0.0.1:5000/telegram"><button>Send</button></a>
        </div>

        <div class="card">
            <img src="https://th.bing.com/th/id/R.a65d43d5a13b2003eb2f72c960cf48db?rik=qyPeIpscuPWD%2fw&riu=http%3a%2f%2fwww.pngall.com%2fwp-content%2fuploads%2f2016%2f03%2fEmail-Internet-PNG.png&ehk=SalmR7Pj%2fFbmpM%2bcAgKM%2by%2fRMkeVrx%2bEqPtM5MRgEbA%3d&risl=&pid=ImgRaw&r=0" alt="WhatsApp">
            <h3>Send Email with Image</h3>
            <a href="http://127.0.0.1:5000/email_with_image"><button>Send</button></a>
        </div>

        <div class="card" style="margin-bottom: 65px;">
            <img src="https://cdn0.iconfinder.com/data/icons/cyber-security-line-filled-creative/154/Cyber_laptop_protection_security_shield-512.png" alt="WhatsApp" style="height: 70px; width: 70px;">
            <h3>Secure your Laptop</h3>
            <a href="http://127.0.0.1:5000/secure_your_laptop"><button>Secure</button></a>
        </div>

        <div class="card" style="margin-bottom: 65px;">
            <img src="https://cdn-icons-png.flaticon.com/512/9100/9100419.png" alt="WhatsApp">
            <h3>Text to Speech (M-1)</h3>
            <a href="http://127.0.0.1:5000/tts_m1"><button>Start</button></a>
        </div>
        
        <div class="card" style="margin-bottom: 65px;">
            <img src="https://cdn-icons-png.flaticon.com/512/9100/9100419.png" alt="WhatsApp">
            <h3>Text to Speech (M-2)</h3>
            <a href="http://127.0.0.1:5000/tts_m2"><button>Start</button></a>
        </div>

        <div class="card" style="margin-bottom: 65px;">
            <img src="https://usercontent1.hubstatic.com/1205574_f520.jpg" alt="WhatsApp">
            <h3>Text to ASCII Art</h3>
            <a href="http://127.0.0.1:5000/ascii_art"><button>Send</button></a>
        </div>

        <div class="card" style="margin-bottom: 65px;">
            <img src="https://www.elysium-global.com/de/wp-content/uploads/sites/4/2020/02/InfiPoints_DataProcessing-icon.png" alt="Remove Docker">
            <h3>Processing Dataset</h3>
            <a href="http://127.0.0.1:5000/processing_dataset"><button>Start</button></a>
        </div>
    </div>

    <div class="footer">
        Automation Dashboard by <b>Shyam Kumar Khatri</b> © 2024 
    </div>

</body>
</html>

